<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for fixed memory pool library</Description>
    <AssemblyName>progaudi.buffers.tests</AssemblyName>
    <RootNamespace>ProGaudi.Buffers.Tests</RootNamespace>
    <Product>progaudi.buffers</Product>
    <Copyright>Copyright © 2018</Copyright>
    <PackageTags>memorypool;pool;memory</PackageTags>
    <PackageProjectUrl>https://github.com/progaudi/progaudi.buffers</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/progaudi/progaudi.buffers/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>roman-kozachenko;aensidhe</Authors>
    <Company>progaudi</Company>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>net46;net461;net462;net47;net471;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFrameworks>netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.reporters" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="xunit.runner.console" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\progaudi.buffers\progaudi.buffers.csproj" />
  </ItemGroup>

</Project>
