# progaudi.buffers

./: .appveyor.yml  Dockerfile  azure-pipelines.yml  progaudi.buffers.sln  readme.md
.azure/: publish.yml  tests.yml
src/progaudi.buffers/: FixedLengthMemoryPool.cs  FixedLengthOwner.UnderlyingOwner.cs  FixedLengthOwner.cs  progaudi.buffers.csproj
tests/progaudi.buffers.tests/: Length.cs  Ownership.cs  progaudi.buffers.tests.csproj
